# UnsplashSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parassidhu/unsplashsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parassidhu/unsplashsample/: UnsplashApplication.kt
app/src/main/java/com/parassidhu/unsplashsample/api/: ApiClient.kt
app/src/main/java/com/parassidhu/unsplashsample/base/: BaseActivity.kt
app/src/main/java/com/parassidhu/unsplashsample/di/: ModuleDefinations.kt  Modules.kt
app/src/main/java/com/parassidhu/unsplashsample/model/: PhotosResponse.kt
app/src/main/java/com/parassidhu/unsplashsample/network/: NetworkResult.kt
app/src/main/java/com/parassidhu/unsplashsample/repo/: MainRepo.kt
app/src/main/java/com/parassidhu/unsplashsample/ui/: ListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/parassidhu/unsplashsample/util/: TopLevelFunctions.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml  toolbar_shadow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parassidhu/unsplashsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
